#
#
#
#
# Columns 1 and 2 can be either x,y positions on the detector aperture (e.g.
# 0,0 is lower left corner of the full frame of the subarray used for the
# output) or RA,Dec location of the center of the source. If they are x,y
# positions, make the top line of the file '# position_pixel'
#
#
#
index    x_or_RA        y_or_Dec       pos_angle      nircam_f200w_clear_magnitude       filename
1        47.52000       -10.09000        None                 None                  image2_5au1pcJypix.fits