[Background]
    level = LOW             # set overall background level
    gradient = 5.           #% over 1 arcmin
    pa = 15.                #position angle of gradient
    centreFOV  = 0. 0.      #centre of FOV 

[Input FITS]
    Type = SkyCube
    cubefits = 'testfile_25lams.fits' # name of input fits file
    #fits_ext = 1              # optional keyword to specify fits