#
#
#
#
# Columns 1 and 2 can be either x,y positions on the detector aperture (e.g.
# 0,0 is lower left corner of the full frame of the subarray used for the
# output) or RA,Dec location of the center of the source. If they are x,y
# positions, make the top line of the file '# position_pixel'
#
#
#
index    x_or_RA        y_or_Dec       pos_angle             magnitude                 filename
1        47.55400       -10.10000        None                 None                  image2_50au_npix840_nscat1e7ADU.fits